HOST=0.0.0.0
PORT=1337
APP_KEYS=v0WPVkPp2lh5Yu/paP6NAg==,CT2ibW0Z13QmeQk7I9sNVQ==,1O/+FnZu65PNmnxpKG+aig==,5FWh1bpA5jKW7m56g/mbPA==
API_TOKEN_SALT=QOT9g+ZOudUPKyqy8UW52g==
ADMIN_JWT_SECRET=JrvIDkE/P2By0/4UvXN3Tw==
TRANSFER_TOKEN_SALT=sCjGd7pwALjOWUUPxTvIrA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1F8zhS589iHXrOFsUIFfQw==
